# WeatherApp-KMP

./: README.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-runtime-2.7.2-commonMain-A5a4aw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/weather/weatherapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/weather/weatherapp/android/presentation/: MainActivity.kt
androidApp/src/main/res/drawable/: thunderstrom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.weather.weatherapp.data.local.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/weather/weatherapp/: BaseApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/weather/weatherapp/data/di/: DataModule.android.kt
shared/src/androidMain/kotlin/com/weather/weatherapp/data/local/: getDatabaseBuilder.kt
shared/src/androidMain/kotlin/com/weather/weatherapp/ui/di/: UiModule.android.kt
shared/src/androidMain/kotlin/com/weather/weatherapp/ui/permission/: AndroidLocationService.kt
shared/src/androidMain/kotlin/com/weather/weatherapp/utils/: DateFormatter.android.kt  getWeatherTypeFromCode.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/data/local/: DataBase.kt  WeatherDao.kt  WeatherEntity.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/data/mapper/: toDomainModel.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/data/model/: CurrentWeather.kt  CurrentWeatherUnits.kt  WeatherResponse.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/data/remote/: ApiService.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/data/repository/: WeatherLocalRepositoryImpl.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/domain/repository/: WeatherLocalDataRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/domain/use_cases/: GetWeatherUseCase.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/ui/di/: UiModule.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/ui/permission/: LocationService.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/ui/view_models/: WeatherViewModel.kt
shared/src/commonMain/kotlin/com/weather/weatherapp/utils/: BaseDataSource.kt  DateFormatter.kt  ErrorResponse.kt  Helper.kt  NetworkConstant.kt  RestClientResult.kt  getCurrentDayAndDate.kt
shared/src/commonTest/kotlin/: FakeGetWeatherUseCase.kt  WeatherViewModelTest.kt
shared/src/iosMain/kotlin/com/weather/weatherapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/weather/weatherapp/data/di/: DataModule.ios.kt
shared/src/iosMain/kotlin/com/weather/weatherapp/data/local/: GrowthRepositoryHelper.kt  getDatabaseBuilder.kt
shared/src/iosMain/kotlin/com/weather/weatherapp/ui/di/: UiModule.ios.kt
shared/src/iosMain/kotlin/com/weather/weatherapp/utils/: DateFormatter.ios.kt
